NODE_ENV=development # production
API_VERSION=v1
PORT=3000
JWT_SECRET=secret

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=example
DB_NAME=mydb

APP_URL=localhost:3000
SUPPORT_EMAIL=support@${APP_URL}